[supervisord]
nodaemon=true
#This Should be change application owner
[program:nomination]
command=/bin/bash -c "NODE_ENV=production build/index.js --conf-path='/Users/ananda/org/LSF/Election/Nomination/nomination-fork/src/config/development.json'"
# TODO : add any other task like log aggregation here
startsecs = 0
autorestart = unexpected
exitcodes = 0